@import '../../../assets/css/variables.scss';

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *   'responsive-grid-of-hexagons' credits to 'web-tiki' @ Github!       *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.hex {
    display: grid;
    grid-gap: 1rem;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    grid-template-columns: repeat(10,1fr);
    list-style-type: none;
    margin: 0 auto;
    width: 90%;

    &__tile { // li inside .hex
        grid-column-end: span 2;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
        position: relative;
        visibility:hidden;
        &::after{
            content:'';
            display:block;
            padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
        }

        // img {
        //     left: -100%;
        //     right: -100%;
        //     width: auto;
        //     height: 100%;
        //     margin: 0 auto;
        //     -webkit-transform: rotate3d(0,0,0,0deg);
        //     -ms-transform: rotate3d(0,0,0,0deg);
        //     transform: rotate3d(0,0,0,0deg);
        // }

        // p, h1 {
        //     width: 100%;
        //     padding: 5%;
        //     box-sizing:border-box;
        //     // background-color: rgba(0, 128, 128, 0.8);
        //     font-weight: 300;
        //     // -webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out;
        //     // transition: transform .2s ease-out, opacity .3s ease-out;
        // }
        // h1 {
        //     bottom: 50%;
        //     padding-top:50%;
        //     font-size: 1.5em;
        //     z-index: 1;
        //     // -webkit-transform:translate3d(0,-100%,0);
        //     // -ms-transform:translate3d(0,-100%,0);
        //     // transform:translate3d(0,-100%,0);
        //     &::after {
        //         content: '';
        //         position: absolute;
        //         bottom: 0;
        //         left: 45%;
        //         width: 10%;
        //         text-align: center;
        //         border-bottom: 1px solid $white;
        //     }
        // }
        // p {
        //     top: 50%;
        //     padding-bottom:50%;
        //     // -webkit-transform:translate3d(0,100%,0);
        //     // -ms-transform:translate3d(0,100%,0);
        //     // transform:translate3d(0,100%,0);
        // }

    }

    &__inner { // div inside __tile

        position: absolute;
        width:100%;
        padding-bottom: 115.470%; /* =  width / sin(60) */
        overflow: hidden;
        visibility: hidden;
        outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
        -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
        -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
        transform: rotate3d(0,0,1,-60deg) skewY(30deg);

        * {
            background: $dark-terminal;
            position: absolute;
            visibility: visible;
            outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
        }
    }

    &__link {
        display:block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: $white;
        overflow: hidden;
        -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        transform: skewY(-30deg) rotate3d(0,0,1,60deg);

        // &:focus, &:hover {
        //     h1, p {
        //         // -webkit-transform:translate3d(0,0,0);
        //         // -ms-transform:translate3d(0,0,0);
        //         // transform:translate3d(0,0,0);
        //     }
        // }
    }
}


// DEFAULTS FROM CSS RESPONSIVE GRID GIT, TRANSLATED
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
    .hex{
        padding-bottom: 4.4%;
        &__tile:nth-child(9n+6){ /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }
}

@media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
    .hex {
        grid-template-columns: repeat(8,1fr);
        padding-bottom: 5.5%;
        &__tile:nth-child(7n+5){ /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }
}

@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
    .hex {
        grid-template-columns: repeat(6,1fr);
        padding-bottom: 7.4%;
        &__tile:nth-child(5n+4){ /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }
}

@media (max-width: 600px) { /* <- 2-1  hexagons per row */
    .hex {
        grid-template-columns: repeat(4,1fr);
        padding-bottom: 11.2%;
        grid-gap:5px;
        &__tile:nth-child(3n+3){ /* first hexagon of even rows */
            grid-column-start: 2;
        }
    }
}

@media (max-width: 400px) {
  .hex {
      font-size: 13px;
  }
}
